FAST_REFRESH=false 
REACT_SANITY_PROJECT_ID= o0xjjq0y
REACT_SANITY_PROJECT_TOCKEN=skM2Dfx18bFHFjBHb1gUAtnAruhqZ25X4xAr07YIx3lspFW4un2RH99YPpD5lQUD3N1x4NxvsMYbNrk7d4uGpwBjjbM4MS9CiKOi69CDugTjEBJOZm4kALLVRoMjXeFfmsx7mlwVnYUKihNVArdf6DB0zlHF1CHUq9nZ069h3TBZvgBUCiCx
SKIP_PREFLIGHT_CHECK=true

 