<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      .footer-06 .aside-stretch-right {
        background: #372f42;
      }
      .footer-06 {
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7b8ff', endColorstr='#ffffff', GradientType=1 );
        background: #d7b8ff;
        background: -moz-radial-gradient(
          center,
          ellipse cover,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -webkit-gradient(
          radial,
          center center,
          0,
          center center,
          100%,
          color-stop(0%, #d7b8ff),
          color-stop(
            100%,
            rgba(255, 255, 255, 0)
          )
        );
        background: -webkit-radial-gradient(
          center,
          ellipse cover,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -o-radial-gradient(
          center,
          ellipse cover,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -ms-radial-gradient(
          center,
          ellipse cover,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -webkit-radial-gradient(
          center,
          ellipse,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -o-radial-gradient(
          center,
          ellipse,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: radial-gradient(
          ellipse at center,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      .footer-06::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        opacity: 0.2;
        z-index: -1;
        background: #d7b8ff;
        background: -moz-radial-gradient(
          center,
          ellipse cover,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -webkit-gradient(
          radial,
          center center,
          0,
          center center,
          100%,
          color-stop(0%, #d7b8ff),
          color-stop(
            100%,
            rgba(255, 255, 255, 0)
          )
        );
        background: -webkit-radial-gradient(
          center,
          ellipse cover,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -o-radial-gradient(
          center,
          ellipse cover,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -ms-radial-gradient(
          center,
          ellipse cover,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -webkit-radial-gradient(
          center,
          ellipse,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -o-radial-gradient(
          center,
          ellipse,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: radial-gradient(
          ellipse at center,
          #d7b8ff 0%,
          rgba(255, 255, 255, 0) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7b8ff', endColorstr='#ffffff', GradientType=1 );
      }
    </style>
  </head>
  <body>
    <footer class="footer-06">
      <div class="container">
        <div
          class="row align-items-center align-items-stretch mb-5"
        >
          <div
            class="col-md-4 py-4 py-md-5 aside-stretch d-flex align-items-center"
          >
            <div class="w-100">
              <span class="subheading"
                >Subscribe to our</span
              >
              <h3
                class="heading-section"
              >
                Newsletter
              </h3>
            </div>
          </div>
          <div
            class="col-md-8 py-4 py-md-5 d-flex align-items-center pl-md-5 aside-stretch-right"
          >
            <form
              action="#"
              class="subscribe-form w-100"
            >
              <div
                class="form-group d-flex"
              >
                <input
                  type="text"
                  class="form-control rounded-left"
                  placeholder="Enter email address"
                />
                <button
                  type="submit"
                  class="form-control submit"
                >
                  <span>Submit</span>
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-4">
          <div
            class="col-md-3 col-lg-6 order-md-last"
          >
            <div
              class="row justify-content-end"
            >
              <div
                class="col-md-12 col-lg-9 text-md-right mb-md-0 mb-4"
              >
                <h2
                  class="footer-heading"
                >
                  <a
                    href="#"
                    class="logo"
                    >Colorlib</a
                  >
                </h2>
                <p class="copyright">
                  Copyright ©
                  <script>
                    document.write(
                      new Date().getFullYear()
                    );
                  </script>
                  2022 All rights
                  reserved | This
                  template is made with
                  <i
                    class="ion-ios-heart"
                    aria-hidden="true"
                  ></i>
                  by
                  <a
                    href="https://colorlib.com"
                    target="_blank"
                    >Colorlib.com</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-md-9 col-lg-6"
          >
            <div class="row">
              <div
                class="col-md-4 mb-md-0 mb-4"
              >
                <h2
                  class="footer-heading"
                >
                  Information
                </h2>
                <ul
                  class="list-unstyled"
                >
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >Our Company</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >Data</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >Pricing</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >Contact Us</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >Support</a
                    >
                  </li>
                </ul>
              </div>
              <div
                class="col-md-4 mb-md-0 mb-4"
              >
                <h2
                  class="footer-heading"
                >
                  Application
                </h2>
                <ul
                  class="list-unstyled"
                >
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >Download</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >Bike Provider</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >How to Used</a
                    >
                  </li>
                </ul>
              </div>
              <div
                class="col-md-4 mb-md-0 mb-4"
              >
                <h2
                  class="footer-heading"
                >
                  API
                </h2>
                <ul
                  class="list-unstyled"
                >
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >Documentation</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >Credential</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="py-1 d-block"
                      ><span
                        class="ion-ios-checkmark-circle-outline mr-2"
                      ></span
                      >Developer info</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
